{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutter-driver (Android)",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "deviceId": "android"
        },
        {
            "name": "flutter-driver (iOS)",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "deviceId": "ios"
        },
        {
            "name": "flutter-driver (Chrome — solo UI)",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "toolArgs": [
                "--web-browser-flag=--disable-web-security"
            ]
        }
    ]
}
